#BlueJ package file
objectbench.height=111
objectbench.width=760
package.editor.height=375
package.editor.width=967
package.editor.x=-269
package.editor.y=260
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ArrayListExercise
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=StarExercise
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=180
